{
  "version": 4,
  "configurations": [
    {
      "name": "Linux",
      "includePath": ["${workspaceFolder}/**", "~/.xmake/**", "~/.conan/**"],
      "defines": [],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c17",
      "cppStandard": "c++23",
      "intelliSenseMode": "linux-clang-x64"
    }
  ]
}
